:PROGRAM:
#version 330 core
:VERTEX:
layout (location = 0) in vec3 aPos;

out vec3 localPos;

uniform mat4 projection;
uniform mat4 view;

void main()
{
    localPos = aPos;
    gl_Position =  projection * view * vec4(localPos, 1.0);
}

::VERTEX::
:FRAGMENT:
out vec4 FragColor;

uniform sampler2D rectMap;

const vec2 invAtan = vec2(0.1591, 0.3183);
vec2 SampleSphericalMap(vec3 v)
{
    vec2 uv = vec2(atan(v.z, v.x), asin(v.y));
    uv *= invAtan;
    uv += 0.5;
    return uv;
}

void main()
{
    vec2 uv = SampleSphericalMap(normalize(localPos)); // make sure to normalize localPos
    vec3 color = texture(rectMap, uv).rgb;

    FragColor = vec4(color, 1.0);
}
::FRAGMENT::
::PROGRAM::